In [52]:
import pandas as pd
import numpy as np

data = pd.read_csv("/Users/vamseemuppavarapu/Downloads/Final Data Alinged on 19 April 2019.csv",index_col=0)
data.head()

,Investigator,FI Wise Sl.No,Sl. No.,Respondent,Village / Town / Ward No.,Taluk,Column4,Community,Column3,Religion,...,Value.q14.a1,Value.q15.a1,Value.q15.a2,Value.q16.a1,Value.q16.a2,Value.q16.a3,Value.q17.a1,Value.q17.a2,Value.q17.a3,Value.q17.a4
Name,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,SlNo,Relationship with Student,Village Name or Ward No,Taluk,Community Numarical,Community,Religion Num,Religion,...,Schemes would have arranged by you,Any schemes reduced fly exp,if yes details,One scheme decreased fly exp,If yes details,If no why,Schemes helpful to continue the schooling,If yes details,If no why,Remarks
-LMQsCQb6ncxdbUluMBc,Bhavithra S,1.0,1,Mother,vellakinar corporation - ward number 26,CBE North,5,ST,1,Hindu,...,slippers,Yes,free notes and Books have reduced the amount s...,Yes,free notebooks slippers and bag,NaN,Yes,to continue education of the child,NaN,NaN
-LMQwkh4DrywSPuY11un,Bhavithra,2.0,2,Guardian,vellakinar - ward 26,CBE North,4,SC,1,Hindu,...,note books,Yes,free notebooks and bags have reduced the expense,Yes,slippers and bags,NaN,Yes,their earnings is low and free books Notes and...,NaN,NaN
-LMR-q8X_IeNthuKZte7,bhavithra,3.0,3,Guardian,vellakinar - ward 26,CBE North,2,BC,1,Hindu,...,notebooks,Yes,free note books and bags have reduced family e...,Yes,free note books and bags,NaN,Yes,free note books & bag helps a lot for education,NaN,NaN
-LMR7aq1QtrOXBgqSMrs,bhavithra S,4.0,4,Mother,vellakinar - ward 26,CBE North,2,BC,1,Hindu,...,note books,Yes,provision of notebooks has reduced the expense...,Yes,free notebooks has reduced the expenditure,NaN,Yes,as thus reduced the expense the parents tend t...,NaN,NaN

In [53]:
print(pd.isnull(data).sum())

Investigator                   4
FI Wise Sl.No                 11
Sl. No.                        1
Respondent                     3
Village / Town / Ward No.      3
Taluk                          3
Column4                        5
Community                      4
Column3                        3
Religion                       2
Respondent Name               11
Res Age                       10
Column2                       12
Res Gender                    10
Res Marital Sta               12
Res Edu Sta                    9
Res Education Numeri          42
Res Education Actual          73
Column1                      998
Value.a3.a7                    9
Value.a3.a8                    9
Value.a3.a9                   23
Value.a3.q10                  17
Value.a3.q11                  19
Value.a3.q12                  20
Value.a3.q13                  21
Value.a3.q14                  49
Value.a3.q15                  78
Value.a3.q16                 262
Value.a3.q17                 258
                            ...
Value.q10.q71                 17
Value.q10.q72                 17
Value.q10.q73                980
Value.q10.q74                 17
Value.q10.q75                 17
Value.q10.q76                 17
Value.q10.q77                986
Value.q10.q78                 17
Value.q10.q79                 17
Value.q10.q80                 17
Value.q10.q81                985
Value.q10.q82                 17
Value.q10.q83                 17
Value.q10.q84                 17
Value.q10.q85                985
Value.q10.q86                350
Value.q11.a1                  24
Value.q11.a2                 479
Value.q12.a1                  31
Value.q13.a1                  32
Value.q14.a1                  33
Value.q15.a1                  24
Value.q15.a2                  70
Value.q16.a1                  28
Value.q16.a2                  50
Value.q16.a3                 977
Value.q17.a1                  31
Value.q17.a2                  99
Value.q17.a3                 953
Value.q17.a4                 997
Length: 188, dtype: int64

In [49]:
data["Value.a7.a1"].isnull().sum()

l=data["Value.a7.a1"]
l[1:].median()

data["Res Age"].mode()

0    40
dtype: object

In [59]:
data["Community"]=data["Community"].fillna(method='ffill')
data["Religion"]=data["Religion"].fillna(method='ffill')
data["Res Age"]=data["Res Age"].fillna("40") #mode was 40 for the age
data["Res Gender"]=data["Res Gender"].fillna(method='ffill')
data["Res Marital Sta"]=data["Res Marital Sta"].fillna(method='ffill')
data["Res Edu Sta"]=data["Res Edu Sta"].fillna(method='ffill')
data["Value.a3.a7"]=data["Value.a3.a7"].fillna(method='ffill') #Occupation status
data["Value.a3.a8"]=data["Value.a3.a8"].fillna(method='ffill') #mode of salary
data["Value.a3.a9"]=data["Value.a3.a9"].fillna(method='ffill') #salary

data["Value.a3.q55"]=data["Value.a3.q55"].fillna("3") #Place of residence number
data["Value.a4.a1"]=data["Value.a4.a1"].fillna("Rural") # place of residence

data["Value.a4.a2"]=data["Value.a4.a2"].fillna("1") #Ownership of house residence number
data["Value.a5.a1"]=data["Value.a5.a1"].fillna("Own") #Ownership of house


data["Value.a5.a2"]=data["Value.a5.a2"].fillna("1") #type of house  number
data["Value.a6.a1"]=data["Value.a6.a1"].fillna("hut") #typpe of house

data["Value.a7.a1"]=data["Value.a7.a1"].fillna("13") #child-1 age group data["Value.a7.a1"].median() is 13

data["Value.a7.a2"]=data["Value.a7.a2"].fillna(method='ffill') #child-1 age group gender

data["Value.a7.a3"]=data["Value.a7.a3"].fillna("7") #child-1 Education data["Value.a7.a3"].median() is 7


data["Value.a8.a1"]=data["Value.a8.a1"].fillna(data["Value.a8.a1"].mode()) #Type of school
data["Value.a9.a1"]=data["Value.a9.a1"].fillna(data["Value.a9.a1"].mode()) #place of school

In [61]:
print(pd.isnull(data).sum())

Investigator                   4
FI Wise Sl.No                 11
Sl. No.                        1
Respondent                     3
Village / Town / Ward No.      3
Taluk                          3
Column4                        5
Community                      0
Column3                        3
Religion                       0
Respondent Name               11
Res Age                        0
Column2                       12
Res Gender                     0
Res Marital Sta                0
Res Edu Sta                    0
Res Education Numeri          42
Res Education Actual          73
Column1                      998
Value.a3.a7                    0
Value.a3.a8                    0
Value.a3.a9                    0
Value.a3.q10                  17
Value.a3.q11                  19
Value.a3.q12                  20
Value.a3.q13                  21
Value.a3.q14                  49
Value.a3.q15                  78
Value.a3.q16                 262
Value.a3.q17                 258
                            ...
Value.q10.q71                 17
Value.q10.q72                 17
Value.q10.q73                980
Value.q10.q74                 17
Value.q10.q75                 17
Value.q10.q76                 17
Value.q10.q77                986
Value.q10.q78                 17
Value.q10.q79                 17
Value.q10.q80                 17
Value.q10.q81                985
Value.q10.q82                 17
Value.q10.q83                 17
Value.q10.q84                 17
Value.q10.q85                985
Value.q10.q86                350
Value.q11.a1                  24
Value.q11.a2                 479
Value.q12.a1                  31
Value.q13.a1                  32
Value.q14.a1                  33
Value.q15.a1                  24
Value.q15.a2                  70
Value.q16.a1                  28
Value.q16.a2                  50
Value.q16.a3                 977
Value.q17.a1                  31
Value.q17.a2                  99
Value.q17.a3                 953
Value.q17.a4                 997
Length: 188, dtype: int64

In [ ]:
data = pd.read_csv("/Users/vamseemuppavarapu/Downloads/Final Data Alinged on 07 July 2019.csv")